# -automationexercise.com-Web-Automation

./: LICENSE  README.md  emailable-report.html  pom.xml  testng-failed.xml  testng.xml
resources/: userCredentials.json
resources/Suites/: LoginSuite.xml  MasterSuite.xml  SignUpSuite.xml
src/test/java/Configs/: BaseDriver.java
src/test/java/Pages/: LoginPage.java  SignUpPage.java
src/test/java/Test/: LoginPageTest.java  SignUpPageTest.java
src/test/java/Utilities/: Utilities.java
