<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8'>
    <title>TestNG Report</title>
    <style type="text/css">
        table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
        td,th {border:1px solid #009;padding:.25em .5em}
        .result th {vertical-align:bottom}
        .param th {padding-left:1em;padding-right:1em}
        .param td {padding-left:.5em;padding-right:2em}
        .stripe td,.stripe th {background-color: #E6EBF9}
        .numi,.numi_attn {text-align:right}
        .total td {font-weight:bold}
        .passedodd td {background-color: #0A0}
        .passedeven td {background-color: #3F3}
        .skippedodd td {background-color: #CCC}
        .skippedodd td {background-color: #DDD}
        .failedodd td,.numi_attn {background-color: #F33}
        .failedeven td,.stripe .numi_attn {background-color: #D00}
        .stacktrace {white-space:pre;font-family:monospace}
        .totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" class="testOverview">
    <tr>
        <th>Test</th>
        <th>Methods<br/>Passed</th>
        <th>Scenarios<br/>Passed</th>
        <th># skipped</th>
        <th># failed</th>
        <th>Total<br/>Time</th>
        <th>Included<br/>Groups</th>
        <th>Excluded<br/>Groups</th>
    </tr>
    <tr>
        <td style="text-align:left;padding-right:2em"><a href="#t1">AutomationExcercise automate using TestNG</a></td>
        <td class="numi">8</td>
        <td class="numi">8</td>
        <td class="numi">0</td>
        <td class="numi">0</td>
        <td class="numi">28.9 seconds</td>
        <td class="numi"></td>
        <td class="numi"></td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" class="methodOverview" id="summary">
    <tr>
        <th>Class</th>
        <th>Method</th>
        <th># of<br/>Scenarios</th>
        <th>Start</th>
        <th>Time<br/>(ms)</th>
    </tr>
    <tr id="t1">
        <th colspan="5">AutomationExcercise automate using TestNG &#8212; passed</th>
    </tr>
    <tr class="passedodd">
        <td rowspan="8">Test.SignUpPageTest</td>
        <td><a href="#m1"><b>addressInfoFillup</b> ("Fill up Address information")</a></td>
        <td class="numi">1</td>
        <td>1697529981337</td>
        <td class="numi">5551</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m2"><b>createAccountClick</b> ("Click 'Create Account button'")</a></td>
        <td class="numi">1</td>
        <td>1697529986890</td>
        <td class="numi">1678</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m3"><b>signUpPerform</b> ("Enter name and email address and click on Signup")</a></td>
        <td class="numi">1</td>
        <td>1697529963280</td>
        <td class="numi">7392</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m4"><b>verifyAccountCreate</b> ("Verify that 'ACCOUNT CREATED!' is visible")</a></td>
        <td class="numi">1</td>
        <td>1697529988569</td>
        <td class="numi">15</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m5"><b>homeVisibilityVerify</b> ("Verify that home page is visible successfully")</a></td>
        <td class="numi">1</td>
        <td>1697529959727</td>
        <td class="numi">363</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m6"><b>accountInfoFillup</b> ("Fill details: Title, Name, Email, Password, Date of birth")</a>
        </td>
        <td class="numi">1</td>
        <td>1697529970719</td>
        <td class="numi">10617</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m7"><b>verifyAccountInfoVisibility</b> ("Verify that 'ENTER ACCOUNT INFORMATION' is visible")</a>
        </td>
        <td class="numi">1</td>
        <td>1697529970673</td>
        <td class="numi">45</td>
    </tr>
    <tr class="passedodd">
        <td><a href="#m8"><b>clickLoginSignupButton</b> ("Click on 'Signup / Login' button")</a></td>
        <td class="numi">1</td>
        <td>1697529960097</td>
        <td class="numi">3182</td>
    </tr>
</table>
<h1>AutomationExcercise automate using TestNG</h1>
<h2 id="m1">Test.SignUpPageTest:addressInfoFillup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Test.SignUpPageTest:createAccountClick</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Test.SignUpPageTest:signUpPerform</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Test.SignUpPageTest:verifyAccountCreate</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Test.SignUpPageTest:homeVisibilityVerify</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Test.SignUpPageTest:accountInfoFillup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Test.SignUpPageTest:verifyAccountInfoVisibility</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Test.SignUpPageTest:clickLoginSignupButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
